{
  "Storage": {
    "Provider": "MySQL",
    "ConnectionString": "Server=localhost;Port=3306;Database=privatekonomi;User=privatekonomi_user;Password=your_secure_password;",
    "SeedTestData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
